https://leetcode.com/explore/featured/card/june-leetcoding-challenge/539/week-1-june-1st-june-7th/3349/
Code:

class Solution {
public:
     static bool cmp(vector<int> a,vector<int> b){
        return abs(a[0]-a[1])>abs(b[0]-b[1]);
    }
    int twoCitySchedCost(vector<vector<int>>& costs) {
        sort(costs.begin(),costs.end(),cmp);
        int ans=0,a=costs.size()/2,b=a;
        for(int i=0;i<costs.size();i++){
            if((costs[i][0]<=costs[i][1] && a) || (costs[i][0]>costs[i][1] && !b)){
                ans+=costs[i][0];
                a--;
            }
            else {
                ans+=costs[i][1];
                b--;
            }
        }
        return ans;
    }
};
