https://leetcode.com/explore/challenge/card/june-leetcoding-challenge/540/week-2-june-8th-june-14th/3357/
Code:

class Solution {
public:
    void sortColors(vector<int>& nums) {
        int n=nums.size(),lo=0,mid=0,hi=n-1;
        while(mid<=hi){
            if(nums[mid]==0){
                swap(nums[mid],nums[lo]);
                lo++;
                mid++;
            }
            else if(nums[mid]==1){
                mid++;
            }
            else if(nums[mid]==2){
                 swap(nums[mid],nums[hi]);
                 hi--;
            }
        }
        return ;
    }
};
