https://leetcode.com/explore/featured/card/june-leetcoding-challenge/540/week-2-june-8th-june-14th/3355/
Code:

class Solution {
public:
    bool isSubsequence(string s, string t) {
        int n1=s.length(),n2=t.length();
        if(n1>n2) return 0;
        if(n1==n2) return s==t;
        vector<int> dp1(n2+1,0);
        
          
        for(int i=1;i<=n1;i++){
            vector<int> dp2(n2+1);
            for(int j=0;j<=n2;j++){
                 if(j==0) dp2[j]=0;
                else if(s[i-1]==t[j-1]) dp2[j]=1+dp1[j-1];
                else dp2[j]=max(dp2[j-1],dp1[j]);
            }
            dp1=dp2;
        }
        
        return dp1[n2]==n1;
    }
};
