https://leetcode.com/explore/featured/card/june-leetcoding-challenge/542/week-4-june-22nd-june-28th/3373/
Code:

Method 1:
class Solution {
public:
    int numSquares(int n) {
        int s=sqrt(n);
        if(s*s==n)
            return 1;
        while(n%4==0)
            n/=4;
        if(n%8==7) return 4;
        for(int i=1;i*i<=n;i++){
            //if(i==1) return 1;
            int j=sqrt(n-i*i);
            if(i*i+j*j==n) return 2;
        }
        return 3;
    }
};

Method 2: DP
class Solution {
public:
    int numSquares(int n) {
        vector<int> dp(n+1,INT_MAX);
        dp[0]=0;
        dp[1]=1;
        for(int i=2;i<=n;i++){
            for(int j=1;j*j<=i;j++){
                dp[i]=min(dp[i],1+dp[i-j*j]);
            }
        }
        return dp[n];
    }
};
