https://leetcode.com/explore/challenge/card/june-leetcoding-challenge/539/week-1-june-1st-june-7th/3352/
Code:

class Solution {
public:
    static bool cmp(vector<int> a,vector<int> b){
        if(a[0]!=b[0]) return a[0]>b[0];
        return a[1]<b[1];
    }
    vector<vector<int>> reconstructQueue(vector<vector<int>>& people) {
        int n=people.size();
        
        vector<vector<int>> ans;
        vector<int> visited(n,0);
        sort(people.begin(),people.end(),cmp);
        for(int i=0;i<n;i++){
           ans.insert(ans.begin()+people[i][1],people[i]);
        }
        return ans;
    }
};
